# Two predefined property values can be used: 
# "${mark59.runs}" will be substituted with:
#                  System.getProperty("user.home") + "/Mark59_Runs" in Linux ( eg "/home/myusername/Mark59_Runs"), or
#                  System.getenv("SYSTEMDRIVE") + "\Mark59_Runs" in Windows  ( eg "C:\Mark59_Runs")
# "${user.home}"   will be substituted with
#                  System.getProperty("user.home") in Linux (eg "/home/myname") and Windows (eg "C:\Users\myuserid")
#
# Note the ".exe" executable file suffix for selenium drivers and browser executable is optional 
#                  (just for Linux/Windows compatibility, as Win drivers are suffixed with .exe, and there's no suffix for Linux ones) 
#
mark59.selenium.driver.path.chrome=./chromedriver.exe
mark59.selenium.driver.path.firefox=./geckodriver.exe

mark59.screenshot.directory=${mark59.runs}/Jmeter_ScreenshotLogs/DataHunter/
mark59.server.profiles.excel.file.path=./mark59serverprofiles.xlsx

# mark59.browser.executable=${user.home}/chromium_ungoogled/chrome.exe