# 
#  You need to open the Trends Analysis web app before executing TrendsLoad
#  (the h2 schema both these projects use is built there) 
#
spring.datasource.url=jdbc:h2:~/trends;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true