# 
#  h2 'in memory' option created for internal testing  
#
spring.datasource.url=jdbc:h2:mem:trendsmem;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true