<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>	
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mark59</groupId>
	<artifactId>mark59-trends-load</artifactId>
	<version>6.1</version>
	<packaging>jar</packaging>

	<name>mark59-trends-load</name>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>		
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<!-- this project uses java classes from the trends project -->

		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-trends</artifactId>
			<version>6.1</version>
		</dependency>
		
		<!-- standard Maven dependencies -->
		
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


		
	<build>
		<plugins>
		
			<!-- override default maven-compiler-plugin version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
		
			<!-- spring boot maven plugin -->
			<!-- phase/goals: clean package -->
			<!-- As the project uses Spring Boot, we use the Spring Boot plugin to package as an executable jar.  
				 Note the dependency on the metrics project, so ensure it's up to date before executing this build -->
				
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>