<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59-server-metrics</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>mark59-server-metrics</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-core</artifactId>
			<version>2.0</version>
		</dependency>
		
	
		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jmeter</groupId>
					<artifactId>jorphan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/jorphan -->
		<!-- work around for what appears to be an issue with 'unspecified' version of jorphan in ApacheJMeter_java 5.2 -->	
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>jorphan</artifactId>
		    <version>5.2</version>
			<scope>provided</scope>		    
		</dependency>

		
		
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- Maven Assembly Plugin -->
			<!-- phase/goals: clean package -->
			<!-- Wraps all the project classes and their dependencies into a single 
				Jar (to be copied into the jmeter lib/ext folder -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>					
		
</project>