<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59-server-metrics</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>

	<name>mark59-server-metrics</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	
		<!-- The logging exclusion is because mark59's core class Log4jConfigurationHelper expects
		     a log4j binding as used in server-metrics-web, not SpringBoot's Logback binding.  
		     Also, groovy-all version between web application and JMeter may differ, so excluded 
		     (was changed 3.0.7 for JMeter 5.4.1) -->
		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-server-metrics-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.codehaus.groovy</groupId>
				    <artifactId>groovy-all</artifactId>
				</exclusion>				
			</exclusions>				
			<version>3.2.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>5.4.1</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<!-- (only required for legacy classes) -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20201115</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- Maven Assembly Plugin -->
			<!-- phase/goals: clean package -->
			<!-- Wraps all the project classes and their dependencies into a single Jar 
			     (to be copied into the jmeter lib/ext folder -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>					
		
</project>