<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59</artifactId>
	<version>4</version>
	<packaging>pom</packaging>

	<name>mark59_build_all_projects</name>

	<!-- Mark59 Aggregation POM  ('http://maven.apache.org/pom.html#Aggregation)   
	
		 build goals: clean package 
	     
	     Note that if later planning to build projects individually you may need to run 'install' phases as documented in the project poms as 
	     some projects are dependent on others (eg dataHunterPerformanceTestSamples is dependent on mark59-selenium-sample-dsl, 
	     which is dependent on mark59-selenium-implementation, which is dependent on mark59-core) -->	

	<modules>
		<module>mark59-core</module>
		<module>mark59-selenium-implementation</module>
		<module>mark59-selenium-sample-dsl</module>
		<module>dataHunterPerformanceTestSamples</module>
		<module>dataHunter</module>		
		<module>mark59-server-metrics-web</module>		
		<module>mark59-server-metrics</module>		
		<module>metrics</module>		
		<module>metricsRuncheck</module>		
		<module>resultFilesConverter</module>		
	</modules>

</project>
