<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59</artifactId>
	<version>5</version>
	<packaging>pom</packaging>

	<name>mark59_build_all_projects</name>

	<!-- Mark59 Aggregation POM  (refer http://maven.apache.org/pom.html#Aggregation)   
	
		 build goals: clean package   ('install' to place all artifacts into local repository)  
	     
	     Note if using package and later plan to build projects individually you may need to run multiple 
	     install goals as some projects are dependent on others (eg mark59-datahunter-samples is dependent on 
	     mark59-dsl-samples, which is dependent on mark59-selenium-implementation, which is dependent
	     on mark59-core) -->	
	     
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>		
	     

	<modules>
		
		<module>mark59-core</module>
		<module>mark59-selenium-implementation</module>

		<module>mark59-datahunter-api</module>		
		<module>mark59-datahunter</module>
		<module>mark59-datahunter-samples</module>
		<module>mark59-dsl-samples</module>		

		<module>mark59-metrics-common</module>						
		<module>mark59-metrics</module>		
		<module>mark59-metrics-api</module>		
		
		<module>mark59-trends</module>		
		<module>mark59-trends-load</module>		
		
		<module>mark59-results-splitter</module>		
	
	</modules>

</project>
