<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59-results-splitter</artifactId>
	<version>5.3</version>
	<packaging>jar</packaging>

	<name>mark59-results-splitter</name>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>		
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<!-- override default maven-compiler-plugin version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
		
			<!-- Maven Assembly Plugin  -->
			<!-- phase/goals:  clean package  -->
			<!-- Wraps all the project classes and their dependencies into a single executable Jar -->
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>				
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
						<archive>
							<manifest>
								<mainClass>com.mark59.results.splitter.ResultsSplitter</mainClass>
							</manifest>
						</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>					

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	
</project>
