# Two predefined property values can be used in directory names: 
# "${mark59.runs}" will be substituted with:
#                  System.getProperty("user.home") + "/Mark59_Runs" in Linux ( eg "/home/myusername/Mark59_Runs"), or
#                  System.getenv("SYSTEMDRIVE") + "\Mark59_Runs" in Windows  ( eg "C:\Mark59_Runs")
# "${user.home}"   will be substituted with
#                  System.getProperty("user.home") in Linux (eg "/home/myname") and Windows (eg "C:\Users\myuserid")
#
# Note the ".exe" executable file suffix for selenium drivers and browser executables is optional 
#                  (just for Linux/Windows compatibility, Win drivers are suffixed with .exe, there's no suffix for Linux ones) 
#
mark59.selenium.driver.path.chrome=./chromedriver.exe
mark59.selenium.driver.path.firefox=./geckodriver.exe

# Directory of the mark59 logs. 

mark59.log.directory=${mark59.runs}/Jmeter_ScreenshotLogs/DataHunter/

# Sets the format of the lowest level directory for screenshot logs. 'date' or 'datetime' 
# Note that 'date' will overwrite logs for a test done previously on the same day.  
mark59.log.directory.suffix=date 

# The file structure used to in writing a mark59 log.  The ordered, case-insensitive, comma delimited options are:
# ThreadName, ThreadGroup, Sampler, Label.  
# For example, using all options would be :  
# mark59.logname.format=ThreadName, ThreadGroup, Sampler, Label
# Note that a numeric Log Counter is always part of the file name (ensures uniqueness), 
# The default value is 'ThreadName'
mark59.logname.format=ThreadName

mark59.server.profiles.excel.file.path=./mark59serverprofiles.xlsx

# Location on the browser executable for Selenium and Playwright tests
# Strongly advised this is set for formal testing (particularly for Playwright)
# Can be over-ridden using the OVERRIDE_PROPERTY_MARK59_BROWSER_EXECUTABLE argument  
# mark59.browser.executable=${user.home}/chromium_ungoogled/chrome.exe

# Deprecated, please use the property key value mark59.log.directory instead
# mark59.screenshot.directory=${mark59.runs}/Jmeter_ScreenshotLogs/DataHunter/

# Set to 'true' to print Mark59 console message output on start-up. Default is false (not to print)
# mark59.print.startup.console.messages=true