spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server settings ONLY applied when container is embedded (ie on Tomacat, the tomcat url overrides)
server.servlet.contextPath=/mark59-trends
server.port=${port:8083}
spring.profiles.active=mysql
# spring.profiles.active=pg
# spring.profiles.active=h2