spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# options to start application in debug mode 
# logging.level.root=debug
# logging.level.com.mark59.=debug

# prevents a pointless WARN msg
spring.groovy.template.check-template-location=false

# server settings ONLY applied when container is embedded (ie on Tomacat, the tomcat url overrides)
server.servlet.contextPath=/mark59-metrics
server.port=${port:8085}

spring.profiles.active=mysql
# spring.profiles.active=pg
# spring.profiles.active=h2

mark59metricsid=demo
mark59metricspasswrd=demo
mark59metricshide=false

# For Api Basic Auth. set mark59metricsapiauth to 'true' activates api authentication, 
# Set mark59metricsapiuser mark59metricsapipass on startup to override these user/pwd default values
# Review MetricsUtilsTest unit test case for an example of Basic Authentication token creation.   
mark59metricsapiauth=false
mark59metricsapiuser=sampleuser
mark59metricsapipass=samplepass
