<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>mark59-dsl-samples</artifactId>
	<version>5.7</version>
	<packaging>jar</packaging>

	<name>mark59-dsl-samples</name>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mark59</groupId>
			<artifactId>mark59-selenium-implementation</artifactId>
			<version>5.7</version>
		</dependency>

		<!--if you want to pick up a later version of devtools than provided, you can add the dep here .. -->
		
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.seleniumhq.selenium</groupId> -->
<!-- 	      <artifactId>selenium-devtools-vXX</artifactId> -->
<!-- 	      <version>4.x.x</version> -->
<!-- 	    </dependency> -->
		
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<!-- override default maven-compiler-plugin version (was required to comply with corporate log4j security scans) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
		
			<!-- local build goals: clean package -->
				
			<!-- this plugin is added to provide an example how how you could generate the required classed for JSR223
				 'Groovy' scripting purposes :  creates mark59-dsl-samples-{version}-for-JSR223 jar, which when placed in
				  a JMeter lib/ext directory provides the necessary mark59 dependencies, adn also include this projects
				  'sample dsl' classes -->			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.3.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-for-JSR223</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>	
			
			<!--local build goals: clean package install
			    adds source into local repository when installed -->
			    	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
