<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mark59</groupId>
	<artifactId>resultFilesConverter</artifactId>
	<version>2.2.0</version>
	<packaging>jar</packaging>

	<name>resultFilesConverter</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- lets mainly use core java for a bit of a laugh (also, to improve efficiency) 
			code has been created in this project based on code in these commented out artifacts .. -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.opencsv</groupId> -->
<!-- 			<artifactId>opencsv</artifactId> -->
<!-- 			<version>4.1</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<!-- Maven Assembly Plugin  -->
			<!-- phase/goals:  clean package  -->
			<!-- Wraps all the project classes and their dependencies into an executable single Jar -->
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
						<archive>
							<manifest>
								<mainClass>com.mark59.converter.ResultFilesConverter</mainClass>
							</manifest>
						</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>					

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	
</project>
