spring.datasource.url=jdbc:mysql://${mysql.server:localhost}:${mysql.port:3306}/pvmetrics?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin