spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server settings are applied ONLY when container is embedded (ie on Tomacat, the tomcat url overrides)
server.servlet.contextPath=/metrics
server.port=${port:8080}
spring.profiles.active=mysql