spring.datasource.url=jdbc:postgresql://${pg.server:localhost}:${pg.port:5432}/${pg.database:metricsdb}${pg.xtra.url.parms:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${pg.username:admin}
spring.datasource.password=${pg.password:admin}