# h2tcpserver profile is the same as database connection as h2 profile.  
# However, when the 'h2tcpserver' profile is used, a server is started that allows remote clients to connect via tcp 
# (useful for connecting metrics and runcheck applications to same h2 database when running in different docker containers)
#
spring.datasource.url=jdbc:h2:~/metrics;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true