# h2tcp profile the same as database connection as h2 profile.  However, when the 'h2tcp' profile is used,
# a server is started that allows RunCheck to connect via tcp 
# (useful for connecting metrics and runcheck db when running in different docker containers)
#
spring.datasource.url=jdbc:h2:~/metrics;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true