spring.main.web-application-type=NONE
# spring.profiles.active set via the system property 'spring.profile'  (via 'd'atabasetype program argument) as 'h2' 'pg' or  'mysql'
spring.profiles.active=${spring.profile}