# 
#  You need to open the metrics (Trend Analysis) web app before executing metricsRunCheck 
#  (the h2 schema both these projects use is built there) 
#
spring.datasource.url=jdbc:h2:~/metrics;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true